{
  "name": "@seenbase-analytics/tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787 --persist-to ../../.wrangler/state",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@seenbase-analytics/db": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250514.0",
    "typescript": "^5.8.3",
    "wrangler": "4.122.0"
  }
}
